<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hidratacao.Domain\Hidratacao.Domain.csproj" />
    <ProjectReference Include="..\Hidratacao.Application\Hidratacao.Application.csproj" />
    <ProjectReference Include="..\Hidratacao.Infrastructure\Hidratacao.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
