# Hidratacao

./: .env.example  .gitignore  Hidratacao.slnx  README.md
.taskmaster/: config.json  state.json
.taskmaster/docs/: prd.md
.taskmaster/tasks/: task_001.md  task_002.md  task_003.md  task_004.md  tasks.json  tryhamster.json
Hidratacao.Application/: CsvExportFormatter.cs  ExportResult.cs  ExportService.cs  Hidratacao.Application.csproj  IDailySummaryRepository.cs  ISettingsRepository.cs  IWaterEventRepository.cs  ReminderEventArgs.cs  ReminderScheduleCalculator.cs  ReminderScheduler.cs  SettingsService.cs  SettingsUpdate.cs  SettingsUpdateResult.cs  WaterEntryResult.cs  WaterEntryService.cs  WaterHistoryItem.cs  WaterHistoryService.cs
Hidratacao.Cli/: Hidratacao.Cli.csproj  Program.cs
Hidratacao.Cli/Properties/: launchSettings.json
Hidratacao.Desktop/: App.xaml  App.xaml.cs  Hidratacao.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
Hidratacao.Domain/: DailySummary.cs  Settings.cs  SettingsValidator.cs  WaterEvent.cs
Hidratacao.Infrastructure/: Hidratacao.Infrastructure.csproj  JsonDailySummaryRepository.cs  JsonSettingsRepository.cs  JsonWaterEventRepository.cs
Hidratacao.Tests/: CsvExportFormatterTests.cs  ExportServiceTests.cs  Hidratacao.Tests.csproj  SettingsValidatorTests.cs  WaterEntryServiceTests.cs  WaterHistoryServiceTests.cs
